{
  "name": "vehicle-evaluation-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest src/tests --forceExit",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/src/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/client/"
    ]
  }
}
